<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8H-Ne-TZJ">
                                <rect key="frame" x="21" y="123" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-rX-wTg">
                                <rect key="frame" x="20" y="182" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-cf-xc5">
                                <rect key="frame" x="130" y="119" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-Qh-Wzz">
                                <rect key="frame" x="130" y="178" width="450" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k59-uK-H9v">
                                <rect key="frame" x="281" y="63" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgf-3k-llh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35798429319371727" green="0.35798429319371727" blue="0.35798429319371727" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K8H-Ne-TZJ" firstAttribute="trailing" secondItem="ggj-rX-wTg" secondAttribute="trailing" id="DzC-Z6-W5c"/>
                            <constraint firstItem="ggj-rX-wTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F3m-nJ-J88"/>
                            <constraint firstItem="k59-uK-H9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N82-5c-FCe"/>
                            <constraint firstItem="ADQ-cf-xc5" firstAttribute="leading" secondItem="K8H-Ne-TZJ" secondAttribute="trailing" constant="36" id="Qvl-RH-ZMU"/>
                            <constraint firstItem="ggj-rX-wTg" firstAttribute="top" secondItem="K8H-Ne-TZJ" secondAttribute="bottom" constant="38" id="ZNe-Be-ybK"/>
                            <constraint firstItem="ADQ-cf-xc5" firstAttribute="top" secondItem="k59-uK-H9v" secondAttribute="bottom" constant="26" id="aCo-yg-Ydo"/>
                            <constraint firstItem="ADQ-cf-xc5" firstAttribute="leading" secondItem="GIr-Qh-Wzz" secondAttribute="leading" id="idQ-01-5r9"/>
                            <constraint firstItem="ADQ-cf-xc5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="io2-E2-vOq"/>
                            <constraint firstItem="ggj-rX-wTg" firstAttribute="centerX" secondItem="K8H-Ne-TZJ" secondAttribute="centerX" id="jlv-bK-pHh"/>
                            <constraint firstItem="GIr-Qh-Wzz" firstAttribute="top" secondItem="ADQ-cf-xc5" secondAttribute="bottom" constant="29" id="kw6-OR-XQd"/>
                            <constraint firstItem="ggj-rX-wTg" firstAttribute="centerY" secondItem="GIr-Qh-Wzz" secondAttribute="centerY" id="ojV-8t-S3i"/>
                            <constraint firstItem="ADQ-cf-xc5" firstAttribute="centerY" secondItem="K8H-Ne-TZJ" secondAttribute="centerY" id="oqW-xw-ibI"/>
                            <constraint firstItem="K8H-Ne-TZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="w7Y-JA-Keh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIr-Qh-Wzz" secondAttribute="trailing" id="xcT-JD-VWJ"/>
                            <constraint firstItem="ADQ-cf-xc5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="z6r-d6-p9C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="ADQ-cf-xc5" id="Qbq-Jm-aqM"/>
                        <outlet property="password" destination="GIr-Qh-Wzz" id="9F1-wI-8Ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="340"/>
        </scene>
    </scenes>
</document>
