<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SliderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-eJ-xL7">
                                <rect key="frame" x="267" y="117" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1aN-Ak-6B7"/>
                                    <constraint firstAttribute="width" constant="67" id="ayJ-Qy-muz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HIo-vc-XmM">
                                <rect key="frame" x="241" y="195" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="0Xo-kY-eCA"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xFW-FZ-PpW"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8fO-EV-l7j">
                                <rect key="frame" x="240" y="316" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmengValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8AM-ax-SE6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fO-EV-l7j" firstAttribute="centerX" secondItem="HIo-vc-XmM" secondAttribute="centerX" id="Fb0-Rq-Em6"/>
                            <constraint firstItem="HIo-vc-XmM" firstAttribute="top" secondItem="WTd-eJ-xL7" secondAttribute="bottom" constant="57" id="Gxt-Na-GtA"/>
                            <constraint firstItem="8fO-EV-l7j" firstAttribute="top" secondItem="HIo-vc-XmM" secondAttribute="bottom" constant="91" id="hID-CF-Aw6"/>
                            <constraint firstItem="WTd-eJ-xL7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="igk-u2-tER"/>
                            <constraint firstItem="HIo-vc-XmM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3e-kF-l0A"/>
                            <constraint firstItem="WTd-eJ-xL7" firstAttribute="centerX" secondItem="HIo-vc-XmM" secondAttribute="centerX" id="uTq-Wb-MrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="value" destination="WTd-eJ-xL7" id="4fD-Zf-utk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="340"/>
        </scene>
    </scenes>
</document>
